# homepage

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
.github/workflows/: main.yml
scripts/: deploy.sh
src/main/java/com/project/homepage/: DataInit.java  HomepageApplication.java  LocalDataInit.java  ProdDataInit.java  WebConfig.java
src/main/java/com/project/homepage/config/: JpaAuditingConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/project/homepage/domain/: BaseTimeEntity.java  Comment.java  Post.java  User.java
src/main/java/com/project/homepage/domain/exam/: Exam.java  ExamCategory.java  ExamStatus.java  UserExam.java
src/main/java/com/project/homepage/domain/notice/: Notice.java  NoticeStatus.java
src/main/java/com/project/homepage/domain/post/: Post.java  PostType.java
src/main/java/com/project/homepage/domain/user/: Role.java  User.java
src/main/java/com/project/homepage/repository/: CommentRepository.java  NoticeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/project/homepage/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/project/homepage/service/: CommentService.java  LoginService.java  NoticeService.java  PostService.java  UserService.java
src/main/java/com/project/homepage/util/: TimeUtil.java
src/main/java/com/project/homepage/web/: AdminController.java  BoardController.java  CommentController.java  HomeController.java
src/main/java/com/project/homepage/web/api/: AuthApiController.java  CommentApiController.java  NoticeApiController.java  PostApiController.java  UserApiController.java  UtilApiController.java
src/main/java/com/project/homepage/web/controller/: BoardController.java  HomeController.java
src/main/java/com/project/homepage/web/dto/: CommentSaveRequestDto.java  PostEditRequestDto.java  PostResponseDto.java  PostSaveRequestDto.java
src/main/java/com/project/homepage/web/dto/comment/: CommentResponseDto.java  CommentSaveRequestDto.java
src/main/java/com/project/homepage/web/dto/notice/: NoticeResponseDto.java
src/main/java/com/project/homepage/web/dto/post/: PostCommentDto.java  PostEditRequestDto.java  PostIdResponseDto.java  PostResponseDto.java  PostSaveRequestDto.java
src/main/java/com/project/homepage/web/dto/user/: SessionDto.java  UserResponseDto.java  UserSaveRequestDto.java
src/main/java/com/project/homepage/web/interceptor/: LoginCheckInterceptor.java
src/main/java/com/project/homepage/web/login/: Login.java  LoginController.java  LoginForm.java  LoginResponseDto.java  LoginStatus.java  LoginUserArgumentResolver.java  SessionConst.java
src/main/resources/: application-prod 2.yml  application-prod.yml  application.yml
src/main/resources/templates/: board.html  home.html
src/main/resources/templates/admin/: home.html  users.html
src/main/resources/templates/board/: board.html  editPostForm.html  savePostForm.html  viewPost.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/layout/: fragment.html
src/main/resources/templates/login/: loginForm.html
src/test/java/com/project/homepage/: HomepageApplicationTests.java  TestDataInit.java
src/test/java/com/project/homepage/domain/notice/: NoticeTest.java
src/test/java/com/project/homepage/repository/: NoticeRepositoryTest.java
src/test/java/com/project/homepage/service/: CommentServiceTest.java  LoginServiceTest.java  NoticeServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/java/com/project/homepage/util/: TimeUtilTest.java
src/test/java/com/project/homepage/web/api/: PostApiControllerTest.java  UserApiControllerTest.java
src/test/java/com/project/homepage/web/dto/user/: UserSaveRequestDtoTest.java
src/test/resources/: application.yml
